#tasks,
.subtasks {
  display: flex;
  flex-direction: column;
  margin: 1.6rem 0 1.2rem 2rem;
  gap: 5px;
}

.subtasks {
  margin-top: 5px;
  margin-bottom: 0;

  &:empty {
    display: none;
  }
}

#side-panel .jenkins-app-bar {
  margin-top: var(--section-padding);
  margin-left: var(--section-padding);
  margin-right: var(--section-padding);
}

#tasks .task {
  margin: 0 0 0 -0.8rem;
}

#tasks .task .task-link {
  .item();

  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.55rem 0.8rem;
  gap: 0.75rem;
  width: 100%;
  cursor: pointer;
  z-index: 0;
  font-weight: 500 !important;
  font-size: 0.9rem;
  color: var(--text-color) !important;
  background: transparent;
  outline: none;
  border: none;
  text-decoration: none;
  margin: 0;

  .task-icon-link {
    display: inline-flex;

    svg,
    img {
      width: 1.4rem !important;
      height: 1.4rem !important;
      color: var(--text-color);

      * {
        transition: stroke-width var(--standard-transition);
      }
    }
  }

  .task-icon-badge {
    position: relative;
    color: currentColor;
    letter-spacing: 0;
    z-index: 0;
    margin-left: auto;
    min-width: 24px;
    text-align: center;
    padding: 0 8px;
    line-height: 0.75rem;
    font-size: 0.75rem;

    &::before {
      content: "";
      position: absolute;
      inset: -6px 0;
      background: var(--item-background--hover);
      border-radius: 100px;
      z-index: -1;
    }
  }

  .task-link-text {
    display: contents;
  }

  .task-link-text {
    display: contents;
  }

  &--active {
    font-weight: 600 !important;
    cursor: default;

    svg * {
      stroke-width: 38px;
    }

    &::before {
      background-color: var(--item-background--active) !important;
    }

    &::after {
      box-shadow: none !important;
    }
  }
}
