#plugins {
  .app-plugin-manager__categories {
    margin: 0.5rem 0;

    a {
      margin: 0 1.25rem 0 0 !important;
      font-size: 0.75rem;
    }
  }

  tr.already-upgraded {
    background-color: var(--plugin-manager-bg-color-already-upgraded);
  }

  tr.unavailable {
    background-color: var(--plugin-manager-unavailable-bg-color);
  }

  tr.unavailable span.unavailable-label {
    display: inline-block;
    border: 1px solid #666;
    color: var(--plugin-manager-unavailable-label-color);
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0 0.5rem;
    margin: 0.25rem 0.5rem;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  }

  tr.all-dependents-disabled .enable input,
  tr.all-dependents-disabled .enable button,
  tr.all-dependents-disabled .enable .jenkins-toggle-switch label {
    pointer-events: auto !important;
    opacity: 1 !important;
    visibility: visible;
  }

  tr.has-dependents input,
  tr.has-disabled-dependency .enable input,
  tr.has-disabled-dependency .enable .jenkins-toggle-switch label,
  tr.has-dependents button,
  tr.has-dependents .enable button,
  tr.has-dependents .enable .jenkins-toggle-switch label {
    pointer-events: none;
    opacity: 0.25;
  }

  tr.has-dependents-but-disabled .enable input,
  tr.has-dependents-but-disabled .enable button,
  tr.has-dependents-but-disabled .enable .jenkins-toggle-switch label {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
  }

  tr.has-disabled-dependency .enable input,
  tr.has-disabled-dependency .enable button,
  tr.has-disabled-dependency .enable .jenkins-toggle-switch label {
    opacity: 0.4;
  }

  tr.deleted input,
  tr.deleted button,
  tr.deleted .jenkins-toggle-switch label {
    visibility: hidden !important;
  }

  .dependent-list,
  .dependency-list {
    display: none;
  }

  .enable-state-info,
  .uninstall-state-info {
    padding: 5px 20px;
    max-width: 70%;
    border: solid 1px var(--warning);
    border-radius: 3px;
    text-align: center;
  }

  .enable-state-info {
    float: left;
  }

  .uninstall-state-info {
    float: right;
  }

  .plugin-dependency-info .title,
  .plugin-dependency-info .subtitle {
    opacity: 0.7;
  }

  .plugin-dependency-info .title {
    margin-bottom: 5px;
    font-size: larger;
    font-weight: bolder;
  }

  .plugin-dependency-info span {
    margin: 5px 5px 0 0;
    background-color: var(--primary);
    display: inline-block;
    padding: 0.2em 0.6em 0.3em;
    font-size: var(--font-size-xs);
    font-weight: 700;
    line-height: 1;
    color: var(--white);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
  }
}

.app-plugin-manager__sidebar {
  position: sticky;
  top: calc(40px + 1.6rem);

  h1 {
    margin-top: 1rem !important;
    margin-bottom: 0.1rem !important;
  }
}

.app-plugin-manager__search {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  width: 50vw;
  z-index: 1;
  padding: 0 1rem;
  gap: 0.5rem 0.75rem;

  &::before,
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    z-index: -1;
  }

  &::before {
    backdrop-filter: blur(20px);
    box-shadow: 0 0 var(--section-padding) var(--background);

    @supports not (backdrop-filter: blur(20px)) {
      background: var(--background);
    }
  }

  &::after {
    background: var(--item-background--hover);
    box-shadow: 0 0 0 10px transparent;
    transition: var(--standard-transition);
    opacity: 0.75;
  }

  svg {
    width: 1.1rem;
    height: 1.1rem;
  }

  &__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      inset: 1rem;
      color: inherit;
      border: 2px solid currentColor;
      border-radius: 100%;
      opacity: 0;
      transition: var(--standard-transition);
    }

    &::after {
      content: "";
      position: absolute;
      inset: 1rem;
      color: inherit;
      border: 2px solid currentColor;
      border-radius: 100%;
      clip-path: inset(0 0 50% 50%);
      opacity: 0;
      transition: var(--standard-transition);
      animation: loading-spinner 1s infinite linear;

      @media (prefers-reduced-motion) {
        animation-duration: 2s;
      }
    }
  }

  &--loading {
    .app-plugin-manager__search__icon {
      svg {
        opacity: 0;
        transform: scale(0);
      }

      &::before {
        opacity: 0.2;
        inset: 0;
      }

      &::after {
        opacity: 1;
        inset: 0;
      }
    }
  }

  input {
    background: transparent;
    border: none;
    outline: none;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.75rem 0;

    &::placeholder {
      color: var(--text-color-secondary);
    }

    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
      height: 1.2rem;
      width: 1.2rem;
      background: currentColor;
      mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm75.31 260.69a16 16 0 11-22.62 22.62L256 278.63l-52.69 52.68a16 16 0 01-22.62-22.62L233.37 256l-52.68-52.69a16 16 0 0122.62-22.62L256 233.37l52.69-52.68a16 16 0 0122.62 22.62L278.63 256z'/%3E%3C/svg%3E");
      mask-size: contain;
      mask-repeat: no-repeat;
      opacity: 0;
      pointer-events: none;
      transform: scale(0.8);
      transition: var(--standard-transition);
      cursor: pointer;

      &:hover {
        opacity: 0.75 !important;
      }

      &:active {
        opacity: 1 !important;
      }
    }

    &:focus {
      &::-webkit-search-cancel-button {
        opacity: 0.5;
        pointer-events: all;
        transform: scale(1);
      }
    }
  }

  &:hover {
    &::after {
      background: var(--item-background--active);
    }
  }

  &:focus-within {
    &::after {
      background: var(--item-background--active);
      box-shadow: 0 0 0 5px var(--item-box-shadow--focus);
    }
  }
}
