learnMoreDistributedBuilds=Learn more about distributed builds
noCloudAvailable=There are no clouds currently setup, create one or install a plugin for more cloud options.
noCloudPlugin=There are no cloud implementations for dynamically allocated agents installed.
newCloud=New cloud
installCloudPlugin=Install a plugin
description=During node provisioning, clouds are tried in the order they appear in this table.
