.jenkins-search {
  --search-bar-height: 2.1875rem;

  position: relative;
  max-width: 420px;

  &__input {
    appearance: none;
    background: var(--item-background--hover);
    border: none;
    outline: none;
    border-radius: 0.625rem;
    width: 100%;
    margin: 0;
    padding: 0 0.5rem 0 var(--search-bar-height);
    line-height: 1;
    box-shadow: 0 0 0 2px transparent, 0 0 0 12px transparent;
    transition: var(--standard-transition);
    font-weight: 500;
    height: var(--search-bar-height);

    &::placeholder {
      color: var(--text-color-secondary);
    }

    // Safari adds unwanted padding - let's remove it
    &::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
      height: 45%;
      min-height: 1.1rem;
      aspect-ratio: 1;
      margin-right: 0.2rem;
      background: currentColor;
      mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm75.31 260.69a16 16 0 11-22.62 22.62L256 278.63l-52.69 52.68a16 16 0 01-22.62-22.62L233.37 256l-52.68-52.69a16 16 0 0122.62-22.62L256 233.37l52.69-52.68a16 16 0 0122.62 22.62L278.63 256z'/%3E%3C/svg%3E");
      mask-size: contain;
      mask-repeat: no-repeat;
      opacity: 0;
      pointer-events: none;
      transform: scale(0.8);
      transition: var(--standard-transition);
      cursor: pointer;

      &:hover {
        opacity: 0.75 !important;
      }

      &:active {
        opacity: 1 !important;
      }
    }

    &:hover {
      background: var(--item-background--active);
    }

    &:active,
    &:focus {
      outline: none;
      background: var(--item-background--active);
      box-shadow: 0 0 0 2px var(--focus-input-border),
        0 0 0 7px var(--focus-input-glow);

      &::-webkit-search-cancel-button {
        opacity: 0.5;
        pointer-events: all;
        transform: scale(1);
      }
    }
  }

  &__icon {
    position: absolute;
    aspect-ratio: 1 / 1;
    top: 0;
    left: 0;
    bottom: 0;
    display: grid;
    pointer-events: none;

    svg {
      width: 45%;
      height: 45%;
      max-width: 1.1rem;
      max-height: 1.1rem;
      grid-column-start: 1;
      grid-row-start: 1;
      justify-self: center;
      align-self: center;
      transition: var(--standard-transition);
    }

    &::before,
    &::after {
      content: "";
      width: 0;
      height: 0;
      max-width: 1.1rem;
      max-height: 1.1rem;
      border: 0.125rem solid currentColor;
      border-radius: 100%;
      transition: var(--standard-transition);
      grid-column-start: 1;
      grid-row-start: 1;
      justify-self: center;
      align-self: center;
      opacity: 0;
    }

    &::after {
      clip-path: inset(0 0 50% 50%);
      transition: var(--standard-transition);
      animation: loading-spinner 1s infinite linear;

      @media (prefers-reduced-motion) {
        animation-duration: 2s;
      }
    }
  }

  &__shortcut {
    position: absolute;
    aspect-ratio: 1 / 1;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.25s ease;
    text-align: center;
    font-size: 0.8em;
    font-weight: 500;
    line-height: 1;
    color: var(--text-color-secondary);

    &::after {
      content: "";
      position: absolute;
      top: calc(50% - 1em);
      right: calc(50% - 1em);
      width: 2em;
      height: 2em;
      border: 0.1rem solid var(--item-background--active);
      border-radius: 0.3rem;
    }

    svg {
      width: 1.2em;
      height: 1.2em;
    }
  }

  &--loading {
    .jenkins-search__icon {
      svg {
        opacity: 0;
        transform: scale(0);
      }

      &::before {
        opacity: 0.2;
        width: 45%;
        height: 45%;
      }

      &::after {
        opacity: 1;
        width: 45%;
        height: 45%;
      }
    }
  }

  &--app-bar {
    --search-bar-height: 3rem;

    max-width: 50vw;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 10px;
      z-index: -1;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 var(--section-padding) var(--background);

      @supports not (backdrop-filter: blur(20px)) {
        background: var(--background);
      }
    }
  }

  &:focus-within {
    .jenkins-search__icon {
      fill: var(--focus-input-border);
    }

    .jenkins-search__shortcut {
      opacity: 0;
      transform: scale(0.9);
      pointer-events: none;
    }
  }
}
